# inha-spring-study

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/springbook/kdy/inhaspringstudy/: InhaSpringStudyApplication.java
src/main/java/com/springbook/kdy/inhaspringstudy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springbook/kdy/inhaspringstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springbook/kdy/inhaspringstudy/domain/: BaseTimeEntity.java
src/main/java/com/springbook/kdy/inhaspringstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springbook/kdy/inhaspringstudy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springbook/kdy/inhaspringstudy/service/posts/: PostsService.java
src/main/java/com/springbook/kdy/inhaspringstudy/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springbook/kdy/inhaspringstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/springbook/kdy/inhaspringstudy/: HelloControllerTest.java  InhaSpringStudyApplicationTests.java
src/test/java/com/springbook/kdy/inhaspringstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springbook/kdy/inhaspringstudy/dto/: HelloResponseDtoTest.java
src/test/java/com/springbook/kdy/inhaspringstudy/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+2 files in other folders)
