spring.security.oauth2.client.registration.google.client-id=179755397795-399tp3qgbgdv6rpc8bv8b8rnemicq5n4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email